# JafarDB

./: BootstrapDockerfile  NodeDockerfile  README.md  docker-cleanup.sh  docker-compose.yml  mainTest  settings.gradle
Bootstrap/: build.gradle
Bootstrap/src/main/java/org/jafar/: Main.java
Client/: build.gradle  settings.gradle
Client/src/main/java/org/jafar/: ClientApplication.java  Controller.java
DBFrontend/: build.gradle
DBFrontend/src/main/java/org/jafar/: DBServerWithEventLoop.java  Database.java  EventLoop.java  Main.java  Server.java
Driver/: build.gradle
Driver/src/main/java/org/jafar/: Driver.java
Shell/: build.gradle
Shell/src/main/java/org/jafar/: Main.java  Shell.java
StorageEngine/: build.gradle
StorageEngine/src/test/java/: CollectionTest.java  DALTest.java  DBTest.java  FreelistTest.java  MetaTest.java  NodeTest.java  TestUtils.java  TransactionTest.java
WireProtocol/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Collection.java  Constants.java  DAL.java  DB.java  Freelist.java  Item.java  Main.java  Meta.java  Node.java  Options.java  Page.java  Transaction.java
src/main/java/org/jafardb/: Collection.java  DAL.java  DBServerWithEventLoop.java  Database.java  EventLoop.java  Freelist.java  Item.java  Main.java  Meta.java  Node.java  Options.java  SimpleServer.java  Transaction.java
src/test/java/: DALTest.java  FreelistTest.java  NodeTest.java  TestUtils.java
storageEngine/src/test/java/: CollectionTest.java  DBTest.java  NodeTest.java  TestUtils.java  TransactionTest.java
(+23 files in other folders)
